Format: 1.0
Source: governors-gui
Binary: governors-gui
Architecture: all source
Version: 1.2.11-0ubuntu1
Checksums-Md5:
 6394a3f234d49defe40ea4c23ccf5eca 1268 governors-gui_1.2.11-0ubuntu1.dsc
 ea2fabbf9c2c1df0ec7599151bac38f5 502900 governors-gui_1.2.11-0ubuntu1_all.deb
Checksums-Sha1:
 8efbde495a8a548b8a8bdc084b3e5996c695da43 1268 governors-gui_1.2.11-0ubuntu1.dsc
 02eaf0797bae60c074e31b78c69dd922e63899f5 502900 governors-gui_1.2.11-0ubuntu1_all.deb
Checksums-Sha256:
 3a8a8900d8487a02b886d64d6b8087e0271a572787aaf6044e03c4879b086215 1268 governors-gui_1.2.11-0ubuntu1.dsc
 4537dcc5ab6a4a5bc377724e83ef0a112b7eaf2d4afe8fddcb10d99d6f36c4dc 502900 governors-gui_1.2.11-0ubuntu1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 12 Dec 2021 19:13:32 -0300
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 adwaita-icon-theme (= 3.36.1-2ubuntu0.20.04.2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.4),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1.3),
 binutils-common (= 2.34-6ubuntu1.3),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.3),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-8 (= 8.4.0-3ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.1),
 dbus-user-session (= 1.12.16-2ubuntu2.1),
 dbus-x11 (= 1.12.16-2ubuntu2.1),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gambas3-gb-dbus (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-desktop (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-desktop-x11 (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-form (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-gtk (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-gtk3 (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-gtk3-wayland (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-gtk3-x11 (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-image (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-qt5 (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-qt5-wayland (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-qt5-x11 (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-settings (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gb-vb (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-gui (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gambas3-runtime (= 3.16.3+git202109141524.185a3d4a3+build15~ubuntu20.04.1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-8 (= 8.4.0-3ubuntu2),
 gcc-8-base (= 8.4.0-3ubuntu2),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 gnome-icon-theme (= 3.12.0-3),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gtk-update-icon-cache (= 3.24.20-0ubuntu1),
 gzip (= 1.10-0ubuntu4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 humanity-icon-theme (= 0.6.15),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libarchive-zip-perl (= 1.67-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libatk-bridge2.0-0 (= 2.34.2-0ubuntu2~20.04.1),
 libatk1.0-0 (= 2.35.1-1ubuntu2),
 libatk1.0-data (= 2.35.1-1ubuntu2),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7.1),
 libavahi-common-data (= 0.7-4ubuntu7.1),
 libavahi-common3 (= 0.7-4ubuntu7.1),
 libbinutils (= 2.34-6ubuntu1.3),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcolord2 (= 1.4.4-2),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2.3),
 libctf-nobfd0 (= 2.34-6ubuntu1.3),
 libctf0 (= 2.34-6ubuntu1.3),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdouble-conversion3 (= 3.1.5-4ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.105-3~20.04.2),
 libdrm-common (= 2.4.105-3~20.04.2),
 libdrm-intel1 (= 2.4.105-3~20.04.2),
 libdrm-nouveau2 (= 2.4.105-3~20.04.2),
 libdrm-radeon1 (= 2.4.105-3~20.04.2),
 libdrm2 (= 2.4.105-3~20.04.2),
 libedit2 (= 3.1-20191231-1),
 libegl-mesa0 (= 21.0.3-0ubuntu0.3~20.04.5),
 libegl1 (= 1.3.2-1~ubuntu0.20.04.1),
 libelf1 (= 0.176-1.1build1),
 libepoxy0 (= 1.5.4-1),
 libevdev2 (= 1.9.0+dfsg-1ubuntu0.1),
 libexpat1 (= 2.2.9-1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libfribidi0 (= 1.0.8-2),
 libgbm1 (= 21.0.3-0ubuntu0.3~20.04.5),
 libgcc-8-dev (= 8.4.0-3ubuntu2),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcc1 (= 1:10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3ubuntu0.2),
 libgl1 (= 1.3.2-1~ubuntu0.20.04.1),
 libgl1-mesa-dri (= 21.0.3-0ubuntu0.3~20.04.5),
 libglapi-mesa (= 21.0.3-0ubuntu0.3~20.04.5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libglvnd0 (= 1.3.2-1~ubuntu0.20.04.1),
 libglx-mesa0 (= 21.0.3-0ubuntu0.3~20.04.5),
 libglx0 (= 1.3.2-1~ubuntu0.20.04.1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.6),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgraphite2-3 (= 1.3.13-11build1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libgtk-3-0 (= 3.24.20-0ubuntu1),
 libgtk-3-common (= 3.24.20-0ubuntu1),
 libgtk2.0-0 (= 2.24.32-4ubuntu4),
 libgtk2.0-common (= 2.24.32-4ubuntu4),
 libgudev-1.0-0 (= 1:233-1),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libinput-bin (= 1.15.5-1ubuntu0.2),
 libinput10 (= 1.15.5-1ubuntu0.2),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkmod2 (= 27-1ubuntu2),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 liblcms2-2 (= 2.9-4),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.4),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.4.0-3ubuntu2),
 libmtdev1 (= 1.1.5-1.1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.3),
 libpam-modules-bin (= 1.3.1-5ubuntu4.3),
 libpam-runtime (= 1.3.1-5ubuntu4.3),
 libpam-systemd (= 245.4-4ubuntu3.13),
 libpam0g (= 1.3.1-5ubuntu4.3),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libpng16-16 (= 1.6.37-2),
 libproxy1v5 (= 0.4.15-10ubuntu1.2),
 libpsl5 (= 0.21.0-1ubuntu1),
 libqt5core5a (= 5.12.8+dfsg-0ubuntu1),
 libqt5dbus5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5gui5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5network5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5printsupport5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5svg5 (= 5.12.8-0ubuntu1),
 libqt5widgets5 (= 5.12.8+dfsg-0ubuntu1),
 libqt5x11extras5 (= 5.12.8-0ubuntu1),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.48.9-1ubuntu0.20.04.1),
 librsvg2-common (= 2.48.9-1ubuntu0.20.04.1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.1),
 libselinux1 (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssl1.1 (= 1.1.1f-1ubuntu2.10),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.13),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.1.0+git191117-2ubuntu0.20.04.2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.13),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu3),
 libwacom2 (= 1.3-2ubuntu3),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwebp6 (= 0.6.1-2ubuntu0.20.04.1),
 libx11-6 (= 2:1.6.9-2ubuntu1.2),
 libx11-data (= 2:1.6.9-2ubuntu1.2),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1.2),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-91.102),
 login (= 1:4.8.1-1ubuntu5.20.04.1),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.34-0.1ubuntu9.1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 passwd (= 1:4.8.1-1ubuntu5.20.04.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 shared-mime-info (= 1.15-1),
 systemd (= 245.4-4ubuntu3.13),
 systemd-sysv (= 245.4-4ubuntu3.13),
 systemd-timesyncd (= 245.4-4ubuntu3.13),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 tzdata (= 2021e-0ubuntu0.20.04),
 ubuntu-mono (= 19.04-0ubuntu3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.1),
 x11-common (= 1:7.7+19ubuntu14),
 xdg-utils (= 1.1.3-2ubuntu1.20.04.2),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1639310400"
