Format: 1.0
Source: governors-gui
Binary: governors-gui
Architecture: all
Version: 1.2.11-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-vb (>= 3.15), gambas3-gb-vb (<< 3.99.0), gambas3-runtime
Package-List:
 governors-gui deb contrib/admin optional arch=all
Checksums-Sha1:
 b2a55a5ea1b8efd58ac082ee22633e82d491005f 677521 governors-gui_1.2.11.orig.tar.gz
 39970cd7a55fd1ad1a3fee003145096c2b51968e 1585 governors-gui_1.2.11-0ubuntu1.diff.gz
Checksums-Sha256:
 6b4230a96da86770c2673330436dda055e90936e9a33cb07c72e6020f2bdacab 677521 governors-gui_1.2.11.orig.tar.gz
 a4d52a1aa38e6c1257e475b11ed0b2632db62e7703617487c7a265d0928e890b 1585 governors-gui_1.2.11-0ubuntu1.diff.gz
Files:
 3d143671dfb246c8e03abc7fb0614291 677521 governors-gui_1.2.11.orig.tar.gz
 281092bc6d7ad0a3a85e5f58ba6d4844 1585 governors-gui_1.2.11-0ubuntu1.diff.gz
