Format: 1.0
Source: governors-gui
Binary: governors-gui
Architecture: all
Version: 1.2.9-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.16), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), gambas3-gb-vb (>= 3.16), gambas3-gb-vb (<< 3.99.0), gambas3-runtime
Package-List:
 governors-gui deb contrib/admin optional arch=all
Checksums-Sha1:
 27784d92db907f2a2b102535516e397a6416fe7c 291242 governors-gui_1.2.9.orig.tar.gz
 02cc5eff354f841c2527e1a2da88b5249bec3239 1510 governors-gui_1.2.9-0ubuntu1.diff.gz
Checksums-Sha256:
 030ace91fd7bffd6c5872dfba5153acfa961ed75fb04f0cdd9959d146e92c4be 291242 governors-gui_1.2.9.orig.tar.gz
 98a1c95240a5e707c7a6921f523fc2d7ae0715020a7d8bee034e65cf8ddd6813 1510 governors-gui_1.2.9-0ubuntu1.diff.gz
Files:
 6964befafa1329d24a0078cc2e24d71e 291242 governors-gui_1.2.9.orig.tar.gz
 40f15359a500008712fdafcf9527f769 1510 governors-gui_1.2.9-0ubuntu1.diff.gz
