Format: 1.0
Source: governors-gui
Binary: governors-gui
Architecture: all source
Version: 1.2.9-0ubuntu1
Checksums-Md5:
 cd5f305ced2bb8472e0ea5c92bd5c90f 1261 governors-gui_1.2.9-0ubuntu1.dsc
 f649410acd49ca07b82db8229ea8a5e1 270892 governors-gui_1.2.9-0ubuntu1_all.deb
Checksums-Sha1:
 74dd015dd1b381130f7e01a281efc2f2997edaa7 1261 governors-gui_1.2.9-0ubuntu1.dsc
 4c4e00d6aafdf6ddc43eebcb744b6325d01600ca 270892 governors-gui_1.2.9-0ubuntu1_all.deb
Checksums-Sha256:
 0adaa25e837ad2cd1c258e2bb9aaa50f3be486c841445634772e7989f782b6a4 1261 governors-gui_1.2.9-0ubuntu1.dsc
 47a3be9f7024511ee1d93d9d8b55e8564aeabf51d9d5802055892c8b9a5c759a 270892 governors-gui_1.2.9-0ubuntu1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 19 Oct 2021 10:39:18 -0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.4-2),
 autopoint (= 0.21-4ubuntu3),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1ubuntu5),
 base-passwd (= 3.5.51),
 bash (= 5.1-3ubuntu2),
 binutils (= 2.37-7ubuntu1),
 binutils-common (= 2.37-7ubuntu1),
 binutils-x86-64-linux-gnu (= 2.37-7ubuntu1),
 bsdextrautils (= 2.36.1-8ubuntu1),
 bsdutils (= 1:2.36.1-8ubuntu1),
 build-essential (= 12.9ubuntu2),
 bzip2 (= 1.0.8-4ubuntu3),
 clang-9 (= 1:9.0.1-16.1ubuntu1),
 coreutils (= 8.32-4ubuntu2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-10 (= 10.3.0-11ubuntu1),
 cpp-11 (= 11.2.0-7ubuntu2),
 cpp-9 (= 9.4.0-3ubuntu1),
 dash (= 0.5.11+git20210120+802ebd4-1build1),
 debconf (= 1.5.77),
 debhelper (= 13.3.4ubuntu2),
 debianutils (= 4.11.2),
 debugedit (= 1:5.0-0ubuntu2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.8-0ubuntu1),
 dpkg (= 1.20.9ubuntu2),
 dpkg-dev (= 1.20.9ubuntu2),
 dwz (= 0.14-1build1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1ubuntu2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-7ubuntu2),
 gambas3-devel (= 3.16.2-3build1),
 gambas3-gb-dbus (= 3.16.2-3build1),
 gambas3-gb-desktop (= 3.16.2-3build1),
 gambas3-gb-desktop-x11 (= 3.16.2-3build1),
 gambas3-gb-form (= 3.16.2-3build1),
 gambas3-gb-image (= 3.16.2-3build1),
 gambas3-gb-settings (= 3.16.2-3build1),
 gambas3-gb-vb (= 3.16.2-3build1),
 gambas3-runtime (= 3.16.2-3build1),
 gawk (= 1:5.1.0-1build1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-10 (= 10.3.0-11ubuntu1),
 gcc-10-base (= 10.3.0-11ubuntu1),
 gcc-11 (= 11.2.0-7ubuntu2),
 gcc-11-base (= 11.2.0-7ubuntu2),
 gcc-9 (= 9.4.0-3ubuntu1),
 gcc-9-base (= 9.4.0-3ubuntu1),
 gettext (= 0.21-4ubuntu3),
 gettext-base (= 0.21-4ubuntu3),
 grep (= 3.7-0ubuntu1),
 groff-base (= 1.22.4-7),
 gzip (= 1.10-4ubuntu1),
 hostname (= 3.23ubuntu1),
 init-system-helpers (= 1.60build1),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 11.2.0-7ubuntu2),
 lib32stdc++6 (= 11.2.0-7ubuntu2),
 libacl1 (= 2.2.53-10ubuntu2),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.4.0-3ubuntu1),
 libasan6 (= 11.2.0-7ubuntu2),
 libatomic1 (= 11.2.0-7ubuntu2),
 libattr1 (= 1:2.4.48-6build2),
 libaudit-common (= 1:3.0-2ubuntu2),
 libaudit1 (= 1:3.0-2ubuntu2),
 libbinutils (= 2.37-7ubuntu1),
 libblkid1 (= 2.36.1-8ubuntu1),
 libbsd0 (= 0.11.3-1ubuntu2),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.34-0ubuntu3),
 libc-dev-bin (= 2.34-0ubuntu3),
 libc6 (= 2.34-0ubuntu3),
 libc6-dev (= 2.34-0ubuntu3),
 libc6-i386 (= 2.34-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcc1-0 (= 11.2.0-7ubuntu2),
 libclang-common-9-dev (= 1:9.0.1-16.1ubuntu1),
 libclang-cpp9 (= 1:9.0.1-16.1ubuntu1),
 libcom-err2 (= 1.46.3-1ubuntu3),
 libcrypt-dev (= 1:4.4.18-4ubuntu1),
 libcrypt1 (= 1:4.4.18-4ubuntu1),
 libctf-nobfd0 (= 2.37-7ubuntu1),
 libctf0 (= 2.37-7ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu1),
 libdbus-1-3 (= 1.12.20-2ubuntu2),
 libdebconfclient0 (= 0.256ubuntu3),
 libdebhelper-perl (= 13.3.4ubuntu2),
 libdpkg-perl (= 1.20.9ubuntu2),
 libdw1 (= 0.185-1build1),
 libedit2 (= 3.1-20191231-2build1),
 libelf1 (= 0.185-1build1),
 libffi8 (= 3.4.2-1ubuntu5),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.3.0-11ubuntu1),
 libgcc-11-dev (= 11.2.0-7ubuntu2),
 libgcc-9-dev (= 9.4.0-3ubuntu1),
 libgcc-s1 (= 11.2.0-7ubuntu2),
 libgcrypt20 (= 1.8.7-5ubuntu2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgomp1 (= 11.2.0-7ubuntu2),
 libgpg-error0 (= 1.38-2build1),
 libgssapi-krb5-2 (= 1.18.3-6),
 libicu67 (= 67.1-7ubuntu1),
 libisl23 (= 0.24-1),
 libitm1 (= 11.2.0-7ubuntu2),
 libk5crypto3 (= 1.18.3-6),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkrb5-3 (= 1.18.3-6),
 libkrb5support0 (= 1.18.3-6),
 libllvm9 (= 1:9.0.1-16.1ubuntu1),
 liblsan0 (= 11.2.0-7ubuntu2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3build1),
 libmount1 (= 2.36.1-8ubuntu1),
 libmpc3 (= 1.2.0-1build1),
 libmpfr6 (= 4.1.0-3build1),
 libnsl-dev (= 1.3.0-2build1),
 libnsl2 (= 1.3.0-2build1),
 libobjc-10-dev (= 10.3.0-11ubuntu1),
 libobjc4 (= 11.2.0-7ubuntu2),
 libpam-modules (= 1.3.1-5ubuntu11),
 libpam-modules-bin (= 1.3.1-5ubuntu11),
 libpam-runtime (= 1.3.1-5ubuntu11),
 libpam0g (= 1.3.1-5ubuntu11),
 libpcre2-8-0 (= 10.37-0ubuntu2),
 libpcre3 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu3),
 libpipeline1 (= 1.5.3-1build1),
 libquadmath0 (= 11.2.0-7ubuntu2),
 libreadline8 (= 8.1-2),
 libseccomp2 (= 2.5.1-1ubuntu1),
 libselinux1 (= 3.1-3build2),
 libsigsegv2 (= 2.13-1ubuntu2),
 libsmartcols1 (= 2.36.1-8ubuntu1),
 libssl1.1 (= 1.1.1l-1ubuntu1),
 libstdc++-10-dev (= 10.3.0-11ubuntu1),
 libstdc++-11-dev (= 11.2.0-7ubuntu2),
 libstdc++6 (= 11.2.0-7ubuntu2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 248.3-1ubuntu8),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-7ubuntu2),
 libubsan1 (= 11.2.0-7ubuntu2),
 libuchardet0 (= 0.0.7-1build1),
 libudev1 (= 248.3-1ubuntu8),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.36.1-8ubuntu1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libxau6 (= 1:1.0.9-1build3),
 libxcb1 (= 1.14-3ubuntu1),
 libxdmcp6 (= 1:1.1.3-0ubuntu4),
 libxext6 (= 2:1.3.4-0ubuntu3),
 libxml2 (= 2.9.12+dfsg-4),
 libxtst6 (= 2:1.2.3-1build2),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.13.0-19.19),
 login (= 1:4.8.1-1ubuntu9),
 lsb-base (= 11.1.0ubuntu3),
 lto-disabled-list (= 16),
 m4 (= 1.4.18-5ubuntu1),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-3ubuntu3),
 perl-base (= 5.32.1-3ubuntu3),
 perl-modules-5.32 (= 5.32.1-3ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-2),
 rpcsvc-proto (= 1.4.2-0ubuntu5),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7ubuntu1),
 tar (= 1.34+dfsg-1build1),
 util-linux (= 2.36.1-8ubuntu1),
 x11-common (= 1:7.7+22ubuntu2),
 xdg-utils (= 1.1.3-2ubuntu2),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu7)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1634644800"
