Format: 1.0
Source: governors-gui
Binary: governors-gui
Architecture: all
Version: 1.2.7-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-vb (>= 3.15), gambas3-gb-vb (<< 3.99.0), gambas3-runtime
Package-List:
 governors-gui deb contrib/admin optional arch=all
Checksums-Sha1:
 4153b69964e49075c8ef3d8b853197d81f913e5a 99192 governors-gui_1.2.7.orig.tar.gz
 4fbec01ec029e614ce91f92207362ddb7c6ed101 1474 governors-gui_1.2.7-0ubuntu1.diff.gz
Checksums-Sha256:
 e8a0903601e3cd551cece95a68c320442498f974b821068bd0eb91e84a28570d 99192 governors-gui_1.2.7.orig.tar.gz
 e9fe39b6aa6ceb38facdab20f8f66a94ba33a8b0b502a7032abd9ea944e032cd 1474 governors-gui_1.2.7-0ubuntu1.diff.gz
Files:
 1583892ff9bb6e1468f6f58f91ba707b 99192 governors-gui_1.2.7.orig.tar.gz
 2bb12f21c3e50f554fc7422bd671f001 1474 governors-gui_1.2.7-0ubuntu1.diff.gz
